<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l1E-Bp-wOx">
            <objects>
                <viewController id="eJX-OX-UGc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qza-u3-e3X"/>
                        <viewControllerLayoutGuide type="bottom" id="tvr-kw-YJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VsM-yE-xvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15.5" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="JnE-MM-3E2">
                                <rect key="frame" x="31" y="137" width="313" height="31"/>
                                <animations/>
                                <color key="tintColor" cyan="0.0" magenta="0.79675943289999995" yellow="1" black="0.0012054443359999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <connections>
                                    <action selector="distanceChange:" destination="eJX-OX-UGc" eventType="valueChanged" id="jUk-ja-Uxs"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Distance" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIB-qE-KkB">
                                <rect key="frame" x="105" y="175" width="164" height="30"/>
                                <animations/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Price Range" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6X-ww-TTj">
                                <rect key="frame" x="86" y="283" width="202" height="36"/>
                                <animations/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MUNCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjQ-uY-dfR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <animations/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.79675943289999995" yellow="1" black="0.0012054443359999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="umD-dm-v86">
                                <rect key="frame" x="31" y="245" width="313" height="31"/>
                                <animations/>
                                <color key="tintColor" cyan="0.0" magenta="0.79675943289999995" yellow="1" black="0.0012054443359999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bms-Tt-vfT">
                                <rect key="frame" x="30" y="19" width="50" height="50"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <state key="normal" title="BACK" image="Back Button png.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="31g-as-sGu"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1L-p6-EFA">
                                <rect key="frame" x="33" y="351" width="51" height="31"/>
                                <animations/>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="Tx0-DO-bfc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="DistanceLabel" destination="AIB-qE-KkB" id="ZhR-ky-y8K"/>
                        <outlet property="DistanceSlider" destination="JnE-MM-3E2" id="9Jr-VX-LWK"/>
                        <outlet property="PriceLabel" destination="g6X-ww-TTj" id="NWG-SB-rV7"/>
                        <outlet property="PriceSlider" destination="umD-dm-v86" id="2xW-IB-WAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMy-VI-B5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.5" y="-598.5"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Main Screen" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MUNCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IL-r9-Sw8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <animations/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.79675943286795392" yellow="1" black="0.0012054443359375" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AUe-HZ-bN1">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <animations/>
                                <connections>
                                    <segue destination="kQW-Ge-XWY" kind="embed" id="qIY-yy-0Zz"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKK-bA-Euc">
                                <rect key="frame" x="29" y="19" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="Gear Button png.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eJX-OX-UGc" kind="show" id="zM7-QZ-qvG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wrc-yQ-H8n" appends="YES" id="cOX-gO-stR"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="wrc-yQ-H8n"/>
            </objects>
            <point key="canvasLocation" x="294.5" y="422.5"/>
        </scene>
        <!--Temp List-->
        <scene sceneID="jhs-Ra-dpN">
            <objects>
                <tableViewController title="Temp List" id="oOL-Gf-edS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Aj6-8a-MHC">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bPY-qh-oai">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPY-qh-oai" id="Mtv-4X-bdJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oOL-Gf-edS" id="1ou-vA-QjW"/>
                            <outlet property="delegate" destination="oOL-Gf-edS" id="Qsx-IW-jUG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Temp List" id="lf3-GQ-Ww8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gnL-s4-rNt"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Z12-Ft-vFF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vGi-9e-ntE">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="coverVertical" id="BRe-Df-p9r"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <swipeGestureRecognizer direction="left" id="dAo-GD-htX">
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" id="d2F-b7-uUD"/>
                    </connections>
                </swipeGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfv-qQ-jZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.5" y="-505.5"/>
        </scene>
        <!--Nav Control1-->
        <scene sceneID="PbR-2c-IPZ">
            <objects>
                <navigationController title="Nav Control1" toolbarHidden="NO" id="4k6-cr-SKT" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6jl-QU-oaz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="oOL-Gf-edS" kind="relationship" relationship="rootViewController" id="FLQ-vn-gff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrM-4o-AvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.5" y="447.5"/>
        </scene>
        <!--Dragable View-->
        <scene sceneID="fzL-dd-Znu">
            <objects>
                <viewController id="mcu-eG-eAh" customClass="GGDragableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIU-g7-nFF"/>
                        <viewControllerLayoutGuide type="bottom" id="M7d-D6-mHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZt-UG-J8w" customClass="GGDragableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7v2-DK-2ks" appends="YES" id="wF4-h7-kdI"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4p-gj-n5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7v2-DK-2ks"/>
            </objects>
            <point key="canvasLocation" x="78.5" y="1245.5"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="OkA-nf-pxA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kQW-Ge-XWY" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFK-QG-Qjy"/>
                        <viewControllerLayoutGuide type="bottom" id="kG4-5u-1Hx"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="x7x-jN-OoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="581"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiw-LF-tpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.5" y="1210"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Button png.png" width="130" height="129"/>
        <image name="Gear Button png.png" width="130" height="129"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="31g-as-sGu"/>
    </inferredMetricsTieBreakers>
</document>
